# PROJECT: Loan Status Prediction Using Decision Tree Classification

In [1]:
from warnings import filterwarnings
filterwarnings("ignore")

# Read Dataset

In [2]:
import pandas as pd
A = pd.read_csv("C:/Users/JOHN/Downloads/training_set (1).csv")
A.head() # for preview

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,NaN,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [34]:
A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             614 non-null    object
 1   Married            614 non-null    object
 2   Dependents         614 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      614 non-null    object
 5   ApplicantIncome    614 non-null    float64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Loan_Amount_Term   614 non-null    float64
 9   Credit_History     614 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(5), object(7)
memory usage: 57.7+ KB

In [35]:
A.shape

(614, 12)

# Missing data treatment

In [3]:
A.isna().sum()

Loan_ID               0
Gender               15
Married               3
Dependents           15
Education             1
Self_Employed        32
ApplicantIncome       2
CoapplicantIncome     1
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
for i in A.columns:
    if(A[i].dtypes == "object"):
        x = A[i].mode()[0]
        A[i] = A[i].fillna(x)
    else:
        x = A[i].mean()
        A[i] = A[i].fillna(x)

In [5]:
A.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# Remove Unneccessary columns

In [6]:
A = A.drop(labels=["Loan_ID"],axis=1) # Loan_ID contains lot of unique values.

In [7]:
A.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849.00000,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,5405.54085,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000.00000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583.00000,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000.00000,0.0,141.000000,360.0,1.0,Urban,Y

# defie X and Y

In [8]:
Y = A[["Loan_Status"]]
X = A.drop(labels=["Loan_Status"],axis=1)

In [9]:
Y.head(5)

  Loan_Status
0           Y
1           N
2           Y
3           Y
4           Y

In [10]:
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849.00000,0.0,146.412162,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,5405.54085,1508.0,128.000000,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000.00000,0.0,66.000000,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583.00000,2358.0,120.000000,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000.00000,0.0,141.000000,360.0,1.0,Urban

# Preprocessing of X and Y columns:

In [11]:
cat = []
con = []
for i in X.columns:
    if(X[i].dtypes == 'object'):
        cat.append(i)
    else:
        con.append(i)

from sklearn.preprocessing import StandardScaler
ss = StandardScaler() # continous data converted into same magnitude.
x1 = pd.DataFrame(ss.fit_transform(X[con]),columns=con)
x2 = pd.get_dummies(X[cat]) # categorical columns converted into 0 and 1

Xnew = x1.join(x2)

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
Ynew = pd.DataFrame(le.fit_transform(Y),columns = ["Loan_Status"])

In [12]:
Xnew

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.072651,-0.554368,0.000000,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0.000000,-0.038610,-0.219273,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,-0.394096,-0.554368,-0.957641,0.279851,0.451640,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,-0.462412,0.252103,-0.314547,0.279851,0.451640,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0.097389,-0.554368,-0.064454,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,-0.410479,-0.554368,-0.898095,0.279851,0.451640,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
610,-0.212902,-0.554368,-1.267279,-2.518655,0.451640,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
611,0.436842,-0.472284,1.269371,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
612,0.356730,-0.554368,0.483367,0.279851,0.451640,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
613,-0.134756,-0.554368,-0.159728,0.279851,-2.410441,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0

# divide data into training and testing set

In [13]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(Xnew,Ynew,test_size=0.2,random_state=21)

# Create a Decision Tree Classification Model

In [14]:
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier()
model = dtc.fit(xtrain,ytrain)
tr_pred = model.predict(xtrain)
ts_pred = model.predict(xtest)

In [15]:
from sklearn.metrics import accuracy_score
tr_acc = accuracy_score(tr_pred,ytrain)
ts_acc = accuracy_score(ts_pred,ytest)

In [16]:
tr_acc

1.0

In [17]:
ts_acc

0.6991869918699187

# Testing on Testing data set

In [18]:
B = pd.read_csv("C:/Users/JOHN/Downloads/testing_set.csv")
B.head()# for preview

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

# drop unncessary column

In [19]:
B = B.drop(labels=["Loan_ID"],axis=1)# contains lot of unique values

# Missing data treatment

In [20]:
for i in B.columns:
    if(B[i].dtypes == "object"):
        x = B[i].mode()[0] # In categorical columns missing data replaced with mode of the column.
        B[i] = B[i].fillna(x)
    else:
        x = B[i].mean()
        B[i] = B[i].fillna(x) # In continous columns missing data replace with mean of the column.

In [21]:
B.isna().sum()# Missing data has gone.

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

# Preprocessing

In [22]:
cat = []
con = []
for i in B.columns:
    if(A[i].dtypes == 'object'):
        cat.append(i)
    else:
        con.append(i)

from sklearn.preprocessing import StandardScaler
ss = StandardScaler() # continous data converted into same magnitude.
x1 = pd.DataFrame(ss.fit_transform(X[con]),columns=con)
x2 = pd.get_dummies(X[cat]) # categorical data converted into 0 and 1 form.
Xnew = x1.join(x2)
Xnew

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.072651,-0.554368,0.000000,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0.000000,-0.038610,-0.219273,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,-0.394096,-0.554368,-0.957641,0.279851,0.451640,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,-0.462412,0.252103,-0.314547,0.279851,0.451640,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0.097389,-0.554368,-0.064454,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,-0.410479,-0.554368,-0.898095,0.279851,0.451640,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
610,-0.212902,-0.554368,-1.267279,-2.518655,0.451640,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
611,0.436842,-0.472284,1.269371,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
612,0.356730,-0.554368,0.483367,0.279851,0.451640,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
613,-0.134756,-0.554368,-0.159728,0.279851,-2.410441,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0

# Prediction on testing data

In [23]:
Q = pd.DataFrame(model.predict(Xnew),columns = ["Loan_Status"]) # Prediction on test data

In [24]:
Q = pd.DataFrame(le.inverse_transform(Q),columns=["Loan_Status"]) # conveting 0 and 1 form to "Y" and "N" form

In [25]:
W= pd.read_csv("C:/Users/JOHN/Downloads/testing_set.csv")

In [26]:
T = W[["Loan_ID"]]

In [27]:
T['Loan_Status'] = Q.Loan_Status

In [31]:
T.head(50)

     Loan_ID Loan_Status
0   LP001015           Y
1   LP001022           N
2   LP001031           Y
3   LP001035           Y
4   LP001051           Y
5   LP001054           Y
6   LP001055           Y
7   LP001056           N
8   LP001059           Y
9   LP001067           N
10  LP001078           Y
11  LP001082           Y
12  LP001083           Y
13  LP001094           Y
14  LP001096           Y
15  LP001099           Y
16  LP001105           N
17  LP001107           N
18  LP001108           N
19  LP001115           Y
20  LP001121           N
21  LP001124           Y
22  LP001128           N
23  LP001135           N
24  LP001149           N
25  LP001153           Y
26  LP001163           Y
27  LP001169           Y
28  LP001174           N
29  LP001176           Y
30  LP001177           N
31  LP001183           N
32  LP001185           N
33  LP001187           Y
34  LP001190           N
35  LP001203           Y
36  LP001208           N
37  LP001210           Y
38  LP001211           Y
39  LP001219           Y
40  LP001220           N
41  LP001221           Y
42  LP001226           Y
43  LP001230           Y
44  LP001231           Y
45  LP001232           Y
46  LP001237           Y
47  LP001242           Y
48  LP001268           N
49  LP001270           Y

In [33]:
T.shape

(367, 2)